MedicalLaboratory/Views/Pages/AnalyzesPage.xaml

<Page x:Class="MedicalLaboratory.Views.Pages.AnalyzesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalLaboratory.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnalyzesPage" IsVisibleChanged="Page_IsVisibleChanged" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Поиск:" VerticalAlignment="Center" Margin="5"></TextBlock>
            <TextBox x:Name="txtBoxSearch" TextChanged="txtBoxSearch_TextChanged" Margin="20,0,0,0"></TextBox>
        </StackPanel>
        <DataGrid x:Name="dGridAnalyzes" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки" Width="auto" Binding="{Binding RequestServices.RequestId}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Услуга" Width="auto" Binding="{Binding RequestServices.Service.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Результат" Width="*" Binding="{Binding Result}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
