MedicalLaboratory/Views/Pages/EditAccountPage.xaml

<Page x:Class="MedicalLaboratory.Views.Pages.EditAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalLaboratory.Views.Pages" xmlns:mask="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="500" d:DesignWidth="715"
      Title="EditAccountPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Основная информация" BorderBrush="Black" BorderThickness="1,2" Margin="5" Grid.RowSpan="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Фамилия" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="0"></TextBox>
                <TextBlock Text="Имя" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtFirstName"  Grid.Column="1"  Grid.Row="1"> </TextBox>
                <TextBlock Text="Отчество" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtPatronymic"  Grid.Column="1" Grid.Row="2"></TextBox>
                <TextBlock Text="Телефон" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <mask:MaskedTextBox x:Name="txtPhone" Width="175" Height="30" Mask="+7 (000) 000-00-00" VerticalContentAlignment="Center"  Grid.Row="3" Grid.Column="1"></mask:MaskedTextBox>
                <TextBlock Text="Почта" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <TextBox x:Name="txtEmail"  Grid.Column="1" Grid.Row="4"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Личная информация" Grid.Column="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1,2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Логин" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtLogin"  Grid.Column="1" Grid.Row="0"></TextBox>
                <GroupBox Header="Смена пароля" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,2" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Новый пароль" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <PasswordBox x:Name="passNew"  Grid.Column="1" Grid.Row="0" Height="30" Width="175" Margin="5" ></PasswordBox>
                        <TextBlock Text="Подтверждение" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <PasswordBox Name="passNewConfirm" Grid.Column="1" Grid.Row="1" Height="30" Width="175" Margin="5"></PasswordBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Сохранить" Name="btnSave" Click="btnSave_Click"></Button>
    </Grid>
</Page>
