MedicalLaboratory/Views/Pages/MenuPage.xaml

<Page x:Class="MedicalLaboratory.Views.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalLaboratory.Views.Pages"
      xmlns:userControl="clr-namespace:MedicalLaboratory.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage" IsVisibleChanged="Page_IsVisibleChanged" Loaded="Page_Loaded">
    <Grid>
        <StackPanel Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="adminMenu">
            <userControl:MenuItemControl header="Пользователи" coloredSource="/Resources/MenuItem/usersImage.jpg"></userControl:MenuItemControl>
            <userControl:MenuItemControl header="История" coloredSource="/Resources/MenuItem/historyImage.jpg"></userControl:MenuItemControl>
        </StackPanel>
        <StackPanel Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="counterMenu">
            <userControl:MenuItemControl header="Отчетность" coloredSource="/Resources/MenuItem/reportImage.jpg"></userControl:MenuItemControl>
            <userControl:MenuItemControl header="Сотрудники" coloredSource="/Resources/MenuItem/employeeImage.jpg"></userControl:MenuItemControl>
            <userControl:MenuItemControl header="Услуги" coloredSource="/Resources/MenuItem/servicesImage.jpg"></userControl:MenuItemControl>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="managerMenu">
            <userControl:MenuItemControl header="Результаты анализов" coloredSource="/Resources/MenuItem/analyzesImage.jpg"></userControl:MenuItemControl>
            <userControl:MenuItemControl header="Клиенты" coloredSource="/Resources/MenuItem/clientsImage.jpg"></userControl:MenuItemControl>
            <userControl:MenuItemControl header="Заявки" coloredSource="/Resources/MenuItem/requestImage.jpg"></userControl:MenuItemControl>
        </StackPanel>
    </Grid>
</Page>
