MedicalLaboratory/Views/Windows/AddEditServicesWindow.xaml

<Window x:Class="MedicalLaboratory.Views.Windows.AddEditServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLaboratory.Views.Windows"
        mc:Ignorable="d"
        Title="AddEditServicesWindow" Height="350" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox ToolTip="Введите название" Text="{Binding Title}" Grid.Column="1"></TextBox>
        <TextBlock Text="Срок выполнения (р.д.)" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ComboBox ToolTip="Выберите срок выполнения в рабочих днях" Name="comboDays" Width="175" Height="30" Grid.Column="1" Grid.Row="1"></ComboBox>
        <TextBlock Text="Стоимость" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox ToolTip="Введите стоимость" Text="{Binding Cost}" Name="txtCost" PreviewTextInput="txtCost_PreviewTextInput" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBlock Text="Описание" Grid.Row="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox ToolTip="Введите описание" Text="{Binding Description}" MaxLines="3" Grid.Row="3" Grid.Column="1"></TextBox>
        <Button Grid.Row="4" Content="Сохранить" Grid.ColumnSpan="2" Name="btnSave" Click="btnSave_Click"></Button>
    </Grid>
</Window>
