MedicalLaboratory/Views/Windows/AddEditRequestWindow.xaml

<Window x:Class="MedicalLaboratory.Views.Windows.AddEditRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLaboratory.Views.Windows"
        mc:Ignorable="d"
        Title="AddEditRequestWindow" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Клиент" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Text="Услуги" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="5"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox ToolTip="Выберите клиента"  Name="comboClient" IsEditable="True" Grid.Row="0" Width="175" Height="30"></ComboBox>
            <Button Content="Добавить нового клиента" Name="btnAddClient" Click="btnAddClient_Click" Grid.Row="1"></Button>
        </Grid>

        <ListBox x:Name="listServices" Margin="10" SelectionMode="Multiple" Grid.Column="1" Grid.Row="1"></ListBox>
        <Button Content="Сохранить" Name="btnSave" Click="btnSave_Click" Grid.Row="2" Grid.ColumnSpan="2"></Button>
    </Grid>
</Window>
