MedicalLaboratory/Views/Windows/BaseWindow.xaml

<Window x:Class="MedicalLaboratory.Views.Windows.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLaboratory.Views.Windows"
        
        mc:Ignorable="d"
        Title="Главное меню" MinHeight="500" MinWidth="900" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#00ffff" Grid.RowSpan="3"></Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="40" Height="40">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="imageProfile" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Margin="10" Name="loginProfile" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <Image Width="30" Height="30" Source="/Resources/UserImages/userInfo.png" HorizontalAlignment="Left" />
                <TextBlock x:Name="userInfo" x:FieldModifier="public" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <Image Width="30" Height="30" Source="/Resources/UserImages/phone.png" HorizontalAlignment="Left" />
                <TextBlock x:Name="userPhone" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <Image Width="30" Height="30" Source="/Resources/UserImages/email.png" HorizontalAlignment="Left" />
                <TextBlock x:Name="userEmail" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14"></TextBlock>
            </StackPanel>
            <Button Background="Transparent" BorderThickness="0" Name="editUserInfo" Click="editUserInfo_Click" Style="{StaticResource btnWithoutColor}" Focusable="False">
                <TextBlock Text="Изменить данные" TextDecorations="Underline"  HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False"> 
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center">
            <Button Width="45" Height="45" Background="Transparent" BorderThickness="0" Name="logoImage" Click="logoImage_Click" Style="{StaticResource btnWithoutColor}" Focusable="False" ToolTip="Проверить пульс"> 
                <Image Source="/Resources/Logos/logo_blue.ico" VerticalAlignment="Center" Name="logo" Margin="5"/>
            </Button>
            <TextBlock Text="Health+" FontSize="30" VerticalAlignment="Center" Margin="5"></TextBlock>
        </StackPanel>
        <TextBlock Text="Мой профиль" FontSize="22" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <Button Content="Главное меню" Name="btnMenu" Click="btnMenu_Click"></Button>
            <Button Content="Выйти" Name="btnExit" Click="btnExit_Click"></Button>
        </StackPanel>
        <Button Content="Назад" Visibility="Collapsed" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Name="btnBack" Click="btnBack_Click"></Button>
        <Frame x:Name="frame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="frame_ContentRendered"></Frame>
    </Grid>
</Window>
