MedicalLaboratory/Views/UserControls/MenuItemControl.xaml

<UserControl x:Class="MedicalLaboratory.Views.MenuItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalLaboratory.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Margin="5" Name="viewImage">
            <Button Width="200" Height="170" Name="userControl" Click="userControl_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Path Stroke="#00bfff" StrokeThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              Stretch="Fill" Name="path" Data="M60,0 L100,20, 100,55 60,75 20,55 20,20 60,0 z">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="{Binding coloredSource}"></ImageBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="{Binding blackWhiteSource}"></ImageBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>
        <TextBlock Text="{Binding header}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="{Binding ElementName=viewImage, Path=ActualWidth}"
                   TextWrapping="Wrap" TextAlignment="Center" Margin="5" FontWeight="Bold"></TextBlock>
    </Grid>
</UserControl>
